{
  "name": "wp-plugin",
  "version": "1.0.0",
  "description": "My first WordPress plugin!",
  "author": "Simon",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "accessible-autocomplete": "^1.6.2",
    "babel-loader": "^8.0.6",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
